MONGODB_URI = mongodb://admin:admin@cluster0-shard-00-00.yb8b5.mongodb.net:27017,cluster0-shard-00-01.yb8b5.mongodb.net:27017,cluster0-shard-00-02.yb8b5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-n92msx-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 356160169562-n3ce9hpcte8g9cbh2ir0sgpkli87p9hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Rl1q23Qaw6vkFmyOe2GAfRlb
API_KEY = 6c1d14cb8ed242cab50c959013e2632c
NEWS_API_EVERYTHING = https://newsapi.org/v2/everything?